PORT=5000
DATABASE_URL=mongodb://127.0.0.1:27017/opulence
BITHOMP_API_URL=https://bithomp.com/api/v2/
BACKEND_API_URL=https://opx-marketplace.onrender.com/

WALLET_SEED_FOR_EARN=
WALLET_SEED_FOR_FAUCET=
WALLET_SEED_FOR_STAKE=
WALLET_SEED_FOR_ART=
XUMM_APIKEY=
XUMM_APISECRET=
XRPL_URL=

POOL_AMOUNT=200000000
BURN_AMOUNT_2000=2000
BURN_AMOUNT_1000=1000
HOLDING_AMOUNT_FOR_FAUCET=2000000
HOLDING_AMOUNT_FOR_STAKE=2000000
HOLDING_AMOUNT_FOR_ART=200000
BURN_ADDRESS=rMRanRS6RoHzg1zU3KvJgAyb2G9WASm8nt
QUEEN_ADDRESS=rPawnKinGLtrsjDy51ZVxHwdibeuZFX1yn
JOKER_ADDRESS=rMoPQ4FMm4YvD7KsiDX8DqMkhzGnMZJSpx
KING_ADDRESS=r3cnS1jB4FGCzGGXdNiW5PU6Wdw9p4hkqZ
KNIGHT_ADDRESS=rkJMFH7rrUU2Uq7R1HqeGrQeQoHgGV7ZT
QUEEN_TAXON=1
JOKER_TAXON=1
KING_TAXON=33
KNIGHT_TAXON_0=0
KNIGHT_TAXON_1=70
QUEEN_REWARD=100000
JOKER_REWARD=150000
KING_REWARD=200000
KNIGHT_REWARD=70000

REWARD_FOR_STAKE_TIER_0=10000000
REWARD_FOR_STAKE_TIER_1=20000000
REWARD_FOR_STAKE_TIER_2=30000000

REWARD_FOR_ART_TIER_0=5000000
REWARD_FOR_ART_TIER_1=10000000
REWARD_FOR_ART_TIER_2=20000000

BUY_AMOUNT=1000